# Mercearia-R-V

./: .gitignore  BUILD-INSTRUCTIONS.md  CORREÇOES-MODAL-COMPROVANTE.md  CORREÇOES-PRODUCAO.md  INSTRUCOES-FRONTEND.md  INSTRUCOES-IMAGEM-PADRAO.md  INSTRUCOES.md  OTIMIZACOES-POSTGRES-NATIVO.md  README.md  RESUMO-IMPLEMENTACAO.md  RESUMO-PROBLEMAS.md  SOLUCAO-TYPESCRIPT.md  TESTE-CORREÇOES.md  nota-2.html  package-lock.json  package.json  test-backend.js  test-compile.js  test-electron.js  test-fixes.bat  test-fixes.sh  tsconfig.json
backend-spring/: .gitignore  pom.xml
backend-spring/pg/linux/: pg_dump  pg_restore
backend-spring/pg/mac/: pg_dump
backend-spring/pg/win/: pg_dump.bat  pg_restore.bat
backend-spring/src/main/java/com/example/backendspring/: BackendSpringApplication.java
backend-spring/src/main/java/com/example/backendspring/admin/: AdminController.java  AdminService.java
backend-spring/src/main/java/com/example/backendspring/auth/: AuthController.java
backend-spring/src/main/java/com/example/backendspring/caixa/: CaixaController.java  CaixaMovimentacao.java  CaixaMovimentacaoRepository.java  CaixaStatus.java  CaixaStatusRepository.java
backend-spring/src/main/java/com/example/backendspring/client/: Client.java  ClientController.java  ClientRepository.java
backend-spring/src/main/java/com/example/backendspring/common/: ApiController.java
backend-spring/src/main/java/com/example/backendspring/config/: AppProperties.java  CorsConfig.java  DataInitializer.java  FrontendFallbackController.java  FrontendMvcConfig.java  MailConfig.java  NativePostgresEmbeddedConfig.java  PostgresDiagnostic.java  PostgresEmbeddedConfig.java  UploadsInitializer.java
backend-spring/src/main/java/com/example/backendspring/config/props/: CorsProperties.java  JwtProperties.java
backend-spring/src/main/java/com/example/backendspring/db/: LiquibaseSeedUsers.java
backend-spring/src/main/java/com/example/backendspring/product/: Product.java  ProductController.java  ProductRepository.java
backend-spring/src/main/java/com/example/backendspring/sale/: AuditController.java  CheckoutController.java  EmailService.java  NotaController.java  Sale.java  SaleAdjustment.java  SaleAdjustmentController.java  SaleAdjustmentRepository.java  SaleController.java  SaleDeletion.java  SaleDeletionRepository.java  SaleItem.java  SaleItemRepository.java  SaleOrder.java  SaleOrderRepository.java  SalePayment.java  SaleReportService.java  SaleRepository.java  SaleRepositoryExt.java
backend-spring/src/main/java/com/example/backendspring/security/: AuthAttributesFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend-spring/src/main/java/com/example/backendspring/user/: User.java  UserRepository.java
backend-spring/src/main/java/com/example/backendspring/utils/: DateTimeUtils.java
backend-spring/src/main/resources/: application-lan.yml  application-secrets.example.yml  application-slow-pc.yml  application.yml
backend-spring/src/main/resources/db/changelog/: db.changelog-master.yaml
backend-spring/src/test/java/com/example/backendspring/sale/: SaleAdjustmentIntegrationTest.java  SaleAdjustmentReturnExchangeTest.java
db/: README.md  dump_data.sql
deploy/: README_DEPLOY.md
deploy/avahi/: merceariarv.service
deploy/nginx/: merceariarv.app.conf  merceariarv.lan.conf
deploy/scripts/: auto_deploy_to_server.sh  deploy_lan_one_liner.sh  generate_qr.sh  setup_nginx_certbot.sh  setup_nginx_http.sh
deploy/systemd/: backend-spring.service
docs/: CAIXA_IMPROVEMENTS.md  PROD_TLS_INSTRUCTIONS.md
electron/: package-lock.json  package.json  tsconfig.json
electron/assets/: splash.css  splash.html
electron/src/: main.ts  preload.ts
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/certs/: README.txt
frontend/src/: index.html  main.ts  styles.scss  typings.d.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/components/administracao/: administracao.html  administracao.scss  administracao.ts  ferramentas.html  ferramentas.scss  ferramentas.ts
frontend/src/app/components/caixa/: caixa.html  caixa.scss  caixa.ts  sessoes-caixa.html  sessoes-caixa.scss  sessoes-caixa.ts
frontend/src/app/components/clientes/: clientes.html  clientes.scss  clientes.ts
frontend/src/app/components/confirm-modal/: confirm-modal.html  confirm-modal.scss  confirm-modal.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/components/enviar-nota-modal/: enviar-nota-modal.html  enviar-nota-modal.scss  enviar-nota-modal.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  caixa.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: index.ts
frontend/src/app/pipes/: currency-br.pipe.ts
frontend/src/app/services/: api.ts  auth.ts  backend-detector.ts  caixa.service.ts  image.service.ts  notification.service.ts
frontend/src/app/utils/: date-utils.ts  file-logger.ts  logger.ts  storage.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: analyze-legacy-impact.js  analyze-multi-product-sales.js  analyze-original-structure.js  analyze_diff.ps1  build-monitor.js  build-prod.ts  build-standalone.ts  build.ts  check-dependencies.js  check-deployment-dependencies.js  check-prod-logs.js  cleanup-all.js  cleanup-ports.bat  cleanup-selective.js  cleanup-simple.js  copy-db-for-build.js  create-deploy-package.js  debug_auth.js  download-msvcp140.js  download-postgres-exe.js  extract-frontend-from-electron.js  fix-all-deployment-issues.js  fix-orphan-products.js  fix-postgres-missing-exe.js  fixed-build-win.js  generate-dev-cert.js  import-sqlite-data.js  investigate-sqlite-vendas.js  maybe_auto_deploy.js  optimized-build-win.js  package-lock.json  package.json  quick-fix-dependencies.js  reconcile_period.ps1  remove-legacy-vendas.js  render-nota-pdf.js  save_diff.ps1  seed-2025.js  seed-complete.js  serve-frontend-prod.js  (+9 more)
(+43 files in other folders)
